var controller ={};
var models=require('../models');
controller.getAll=function (callback)
{
    models.lichsu
    .findAll()
    .then(function(lichsu){
        callback(lichsu);
    });
};
controller.getFull=function(callback)
{
    models.lichsu.findAll({
        include:[{model:models.TaiSan,attributes:['TenTaiSan'],include:[{model:models.phongban,attributes:['TenPhong']}]},
        {model:models.phongban,attributes:['TenPhong']}]
    })
    .then(function(lichsu){
        callback(lichsu);
    });
}
controller.getByID=function(id,callback){
    models.lichsu
    .findOne({
        where:{id:id}
    })
    .then(function(lichsu){
        callback(lichsu);
    })
}
controller.createLichsu=function(data,callback){
    models.lichsu
    .create(data)
    .then(function(err){
        callback(err);
    })
}
controller.getByPhong=function(dvsd,callback)
{
    models.lichsu
    .findAll({
        where:{
            [Op.or]:[{DonViSuDung:dvsd},{DonViSuDungMoi:dvsd}]
        }
    })
    .then(function(lichsu){
        callback(lichsu);
    });
}
module.exports=controller;