var controller ={};
var sequelize = require('sequelize');
var models=require('../models');
controller.getAll=function (callback)
{
    models.TaiSan
    .findAll({
        attributes:{
            include:[
                [sequelize.fn('count',sequelize.col('thietbis.TS_MaTaiSan')),'SoLuong'],
                [sequelize.fn('sum',sequelize.col('thietbis.GiaTri')),'GiaTri']
            ],},
        include:[{
            model:models.ThietBi,
            attributes:[]
        },
        {
            model:models.phongban
        }
    ],
        group: ['TaiSan.id'],
    })
    .then(function(taisan){
        callback(taisan);
    });
};
controller.getById=function(id,callback)
{
    models.TaiSan
    .findOne({
        where:{id:id},
    })
    .then(function(taisan){
        callback(taisan);
    });
};
controller.getInfo=function(idtaisan,callback) // controller lay cac thiet bi thuoc tai san
{
    models.TaiSan.findOne({
        where:{id:idtaisan},
        include:[{
            model:models.ThietBi,
            attributes:['id','TenThietBi','NamSuDung','MaDVSD','TinhTrang','GiaTri'],
            include:[{model:models.bomon,attributes:['TenBoMon']}]
        }]
    })
    .then(function(thietbi){
        controller.getSLGT(idtaisan,function(data){
            thietbi.SoLuong=data.SoLuong;
            thietbi.GiaTri=data.GiaTri;
        })
        callback(thietbi);
    })
}
controller.getSLGT=function(idtaisan,callback){
    models.TaiSan.findOne({
        where:{id:idtaisan},
        attributes:{
            include:[
                [sequelize.fn('count',sequelize.col('thietbis.TS_MaTaiSan')),'SoLuong'],
                [sequelize.fn('sum',sequelize.col('thietbis.GiaTri')),'GiaTri']
            ],},
        include:[{
            model:models.ThietBi,
            attributes:[]
        }],
        group: ['TaiSan.id'],
    })
    .then(function(taisan){
        callback(taisan);
    })
}
controller.createTaisan=function(taisan,callback)
{
    models.TaiSan
    .create(taisan)
    .then(function(taisan){
        callback(taisan);
    })
    .catch(function(err){
        callback(err);
    });
}
controller.TSbyPhong=function(maphong,callback){
        models.TaiSan
        .findAll({
            where:{MaPhong:maphong},
            include:[
            {
                model:models.phongban
            }
        ]
        })
        .then(function(data){
            callback(data);
        })
        .catch(function(err){
            callback(err);
        })
}
controller.updateTaisan=function(taisan,callback){
    models.TaiSan.update({
        TenTaiSan:taisan.TenTaiSan,
        Model:taisan.Model,
        NamSanXuat:taisan.NamSanXuat,
        MaDeNghi:taisan.MaDeNghi,},
        {
            where:{id:taisan.id}
        }).then(function(taisan){
            callback(taisan)
        });
}
controller.deleteTaiSan=function(id,callback){
    models.TaiSan.destroy({
        where:{id:id}
    })
    .then(function(){
        callback();
    })
    .catch(function(err){
        callback(err);
    })
}
controller.getIDPhong=function(id,callback){
    models.TaiSan
    .findOne({
        where:{id:id},
        attributes:['MaPhong']
    })
    .then(function(data){
        callback(data)
    })
    .catch(function(err){
        callback(err);
    })
}
module.exports=controller;