var controller ={};
var models=require('../models');
controller.getAll=function (callback)
{
    models.ThietBi
    .findAll({
        include:[{
            model:models.bomon
        }]}
    )
    .then(function(thietbi){
        callback(thietbi);
    });
};
controller.getByIdPhongban = function(idPhongban,callback){
    models.ThietBi
    .findAll({
        include:[{model:models.TaiSan,attributes:['MaPhong'],where:{MaPhong:idPhongban}}],
    })
    .then(function(thietbis){
        callback(thietbis);
    });
};
controller.getByIdPhongbanV2 = function(idPhongban,callback){
    models.bomon
    .findAll({
        attributes:['id'],
        raw:true,
        where:{idPhongban:idPhongban}
    })
    .then(function(data){
        var dsid=[];
        data.forEach(element => {
            dsid.push(element.id);
        });
        models.ThietBi
        .findAll({
            where:{MaDVSD: dsid},
            include:[{model:models.bomon}]
        })
        .then(function(thietbis){
            callback(thietbis);
        });
    })
};

controller.getById=function(id,callback)
{
    models.ThietBi
    .findOne({
        where:{id:id},
    })
    .then(function(thietbi){
        callback(thietbi);
    });
};
controller.deleteThietBi=function(id,callback){
    models.ThietBi.destroy({
        where:{id:id}
    })
    .then(function(thietbi){
        callback(thietbi);
    })
}
controller.createThietbi=function(thietbi,callback)
{
    models.ThietBi
    .create(thietbi)
    .then(function(err){
        callback(err);
    });
}
controller.updateThietbi=function(data,callback){
    models.ThietBi
    .update({
        TenThietBi:data.TenThietBi,
        NgayThanhLy:data.NgayThanhLy,
        NamSuDung:data.NamSuDung,
        GiaTri:data.GiaTri,
        PhongBan:data.PhongBan,
        TinhTrang:data.TinhTrang
    },
    {where:{
        id:data.id
    }})
    .then(function(err){
        callback(err);
    })
}
controller.updateTTThietbi=function(data,callback){
    models.ThietBi
    .update({TinhTrang:data.TinhTrang},{where:{id:data.id}})
    .then(function(err){
        callback(err);
    })
}
controller.ThanhLyThietbi=function(data,callback){
    models.ThietBi
    .update({TinhTrangThanhLy:1,TinhTrang:'Thanh lý'},{where:{id:data.id}})
    .then(function(err){
        callback(err);
    })
}
controller.getDVSD=function(id,callback){
    models.ThietBi
    .findOne({
        where:{id:id},
        include:[{
            model:models.TaiSan,
            attributes:['id','DonViSuDung']
        }]
    }).then(function(thietbi){
        callback(thietbi);
    })
}
controller.createMultiThietBi=function(data,callback){
    models.ThietBi
    .bulkCreate(data)
    .then(function(){
        callback();
    })
    .catch(function(err){
        callback(err);
    })
}
controller.chuyenThietBi=function(id,newDVSD,newMaTS,callback){
    models.ThietBi
    .update({MaDVSD:newDVSD,TS_MaTaiSan:newMaTS},{where:{id:id}})
    .then(function(){
        callback()
    })
    .catch(function(err){
        callback(err);
    })
}
module.exports=controller;